            45.649      cache-references                                            
            20.425      cache-misses              #   44,744 % of all cache refs    
            44.860      cache-references                                            
            10.492      cache-misses              #   23,388 % of all cache refs    
            45.498      cache-references                                            
            14.389      cache-misses              #   31,626 % of all cache refs    
            46.219      cache-references                                            
             5.072      cache-misses              #   10,974 % of all cache refs    
            44.638      cache-references                                            
             5.135      cache-misses              #   11,504 % of all cache refs    
            47.143      cache-references                                            
            10.028      cache-misses              #   21,271 % of all cache refs    
            43.959      cache-references                                            
             6.168      cache-misses              #   14,031 % of all cache refs    
            44.344      cache-references                                            
            12.268      cache-misses              #   27,666 % of all cache refs    
            45.120      cache-references                                            
            11.268      cache-misses              #   24,973 % of all cache refs    
            45.633      cache-references                                            
             8.541      cache-misses              #   18,717 % of all cache refs    
