           812.617      cache-references                                            
           704.958      cache-misses              #   86,752 % of all cache refs    
           707.935      cache-references                                            
           642.526      cache-misses              #   90,761 % of all cache refs    
           806.260      cache-references                                            
           699.252      cache-misses              #   86,728 % of all cache refs    
           826.501      cache-references                                            
           709.570      cache-misses              #   85,852 % of all cache refs    
           817.914      cache-references                                            
           717.575      cache-misses              #   87,732 % of all cache refs    
           807.527      cache-references                                            
           699.210      cache-misses              #   86,587 % of all cache refs    
           817.233      cache-references                                            
           710.288      cache-misses              #   86,914 % of all cache refs    
           801.646      cache-references                                            
           697.679      cache-misses              #   87,031 % of all cache refs    
           808.401      cache-references                                            
           706.471      cache-misses              #   87,391 % of all cache refs    
           827.524      cache-references                                            
           710.074      cache-misses              #   85,807 % of all cache refs    
