           698.487      cache-references                                            
           580.568      cache-misses              #   83,118 % of all cache refs    
           686.808      cache-references                                            
           581.070      cache-misses              #   84,604 % of all cache refs    
           664.634      cache-references                                            
           572.805      cache-misses              #   86,184 % of all cache refs    
           690.044      cache-references                                            
           565.191      cache-misses              #   81,907 % of all cache refs    
           664.281      cache-references                                            
           584.140      cache-misses              #   87,936 % of all cache refs    
           665.902      cache-references                                            
           571.691      cache-misses              #   85,852 % of all cache refs    
           667.597      cache-references                                            
           573.271      cache-misses              #   85,871 % of all cache refs    
           711.840      cache-references                                            
           588.066      cache-misses              #   82,612 % of all cache refs    
           671.695      cache-references                                            
           571.303      cache-misses              #   85,054 % of all cache refs    
           634.141      cache-references                                            
           543.366      cache-misses              #   85,685 % of all cache refs    
