           431.525      cache-references                                            
           342.323      cache-misses              #   79,329 % of all cache refs    
           436.657      cache-references                                            
           344.811      cache-misses              #   78,966 % of all cache refs    
           430.022      cache-references                                            
           338.176      cache-misses              #   78,642 % of all cache refs    
           422.948      cache-references                                            
           350.297      cache-misses              #   82,823 % of all cache refs    
           427.081      cache-references                                            
           354.397      cache-misses              #   82,981 % of all cache refs    
           426.814      cache-references                                            
           335.814      cache-misses              #   78,679 % of all cache refs    
           437.522      cache-references                                            
           353.370      cache-misses              #   80,766 % of all cache refs    
           423.090      cache-references                                            
           349.525      cache-misses              #   82,612 % of all cache refs    
           434.326      cache-references                                            
           344.850      cache-misses              #   79,399 % of all cache refs    
           429.067      cache-references                                            
           347.367      cache-misses              #   80,959 % of all cache refs    
