           243.253      cache-references                                            
           167.329      cache-misses              #   68,788 % of all cache refs    
           241.769      cache-references                                            
           152.187      cache-misses              #   62,947 % of all cache refs    
           240.015      cache-references                                            
           164.268      cache-misses              #   68,441 % of all cache refs    
           238.402      cache-references                                            
           150.015      cache-misses              #   62,925 % of all cache refs    
           218.804      cache-references                                            
           150.601      cache-misses              #   68,829 % of all cache refs    
           235.944      cache-references                                            
           147.565      cache-misses              #   62,542 % of all cache refs    
           235.092      cache-references                                            
           147.378      cache-misses              #   62,690 % of all cache refs    
           232.336      cache-references                                            
           143.107      cache-misses              #   61,595 % of all cache refs    
           217.331      cache-references                                            
           136.250      cache-misses              #   62,692 % of all cache refs    
           242.650      cache-references                                            
           181.458      cache-misses              #   74,782 % of all cache refs    
