           744.918      cache-references                                            
           642.184      cache-misses              #   86,209 % of all cache refs    
           806.386      cache-references                                            
           680.000      cache-misses              #   84,327 % of all cache refs    
           765.196      cache-references                                            
           664.239      cache-misses              #   86,806 % of all cache refs    
           761.651      cache-references                                            
           658.089      cache-misses              #   86,403 % of all cache refs    
           781.959      cache-references                                            
           677.733      cache-misses              #   86,671 % of all cache refs    
           769.178      cache-references                                            
           667.333      cache-misses              #   86,759 % of all cache refs    
           769.748      cache-references                                            
           661.394      cache-misses              #   85,923 % of all cache refs    
           788.721      cache-references                                            
           676.106      cache-misses              #   85,722 % of all cache refs    
           765.353      cache-references                                            
           670.688      cache-misses              #   87,631 % of all cache refs    
           758.456      cache-references                                            
           656.500      cache-misses              #   86,557 % of all cache refs    
