           852.920      cache-references                                            
           745.659      cache-misses              #   87,424 % of all cache refs    
           848.967      cache-references                                            
           747.063      cache-misses              #   87,997 % of all cache refs    
           889.926      cache-references                                            
           746.760      cache-misses              #   83,913 % of all cache refs    
           848.755      cache-references                                            
           742.018      cache-misses              #   87,424 % of all cache refs    
           837.901      cache-references                                            
           731.287      cache-misses              #   87,276 % of all cache refs    
           847.274      cache-references                                            
           737.627      cache-misses              #   87,059 % of all cache refs    
           842.302      cache-references                                            
           744.111      cache-misses              #   88,343 % of all cache refs    
           855.442      cache-references                                            
           743.389      cache-misses              #   86,901 % of all cache refs    
           845.562      cache-references                                            
           740.811      cache-misses              #   87,612 % of all cache refs    
           859.820      cache-references                                            
           748.523      cache-misses              #   87,056 % of all cache refs    
