           251.916      cache-references                                            
           159.165      cache-misses              #   63,182 % of all cache refs    
           249.923      cache-references                                            
           157.427      cache-misses              #   62,990 % of all cache refs    
           226.328      cache-references                                            
           148.755      cache-misses              #   65,725 % of all cache refs    
           228.683      cache-references                                            
           148.062      cache-misses              #   64,746 % of all cache refs    
           245.154      cache-references                                            
           177.432      cache-misses              #   72,376 % of all cache refs    
           250.310      cache-references                                            
           157.030      cache-misses              #   62,734 % of all cache refs    
           249.452      cache-references                                            
           158.894      cache-misses              #   63,697 % of all cache refs    
           270.317      cache-references                                            
           195.436      cache-misses              #   72,299 % of all cache refs    
           230.428      cache-references                                            
           152.921      cache-misses              #   66,364 % of all cache refs    
           282.437      cache-references                                            
           189.797      cache-misses              #   67,200 % of all cache refs    
