           592.264      cache-references                                            
           493.204      cache-misses              #   83,274 % of all cache refs    
           558.941      cache-references                                            
           465.634      cache-misses              #   83,306 % of all cache refs    
           570.711      cache-references                                            
           504.104      cache-misses              #   88,329 % of all cache refs    
           569.368      cache-references                                            
           497.742      cache-misses              #   87,420 % of all cache refs    
           575.166      cache-references                                            
           474.980      cache-misses              #   82,581 % of all cache refs    
           579.003      cache-references                                            
           480.177      cache-misses              #   82,932 % of all cache refs    
           578.455      cache-references                                            
           475.953      cache-misses              #   82,280 % of all cache refs    
           568.943      cache-references                                            
           473.505      cache-misses              #   83,225 % of all cache refs    
           560.528      cache-references                                            
           467.235      cache-misses              #   83,356 % of all cache refs    
           612.346      cache-references                                            
           494.234      cache-misses              #   80,712 % of all cache refs    
