           308.785      cache-references                                            
           232.834      cache-misses              #   75,403 % of all cache refs    
           279.567      cache-references                                            
           220.839      cache-misses              #   78,993 % of all cache refs    
           288.721      cache-references                                            
           212.759      cache-misses              #   73,690 % of all cache refs    
           333.940      cache-references                                            
           225.235      cache-misses              #   67,448 % of all cache refs    
           280.743      cache-references                                            
           216.864      cache-misses              #   77,246 % of all cache refs    
           344.555      cache-references                                            
           243.412      cache-misses              #   70,645 % of all cache refs    
           305.977      cache-references                                            
           245.000      cache-misses              #   80,071 % of all cache refs    
           247.374      cache-references                                            
           202.602      cache-misses              #   81,901 % of all cache refs    
           260.701      cache-references                                            
           209.218      cache-misses              #   80,252 % of all cache refs    
           265.061      cache-references                                            
           200.688      cache-misses              #   75,714 % of all cache refs    
