           834.451      cache-references                                            
           724.546      cache-misses              #   86,829 % of all cache refs    
           847.819      cache-references                                            
           730.215      cache-misses              #   86,129 % of all cache refs    
           826.285      cache-references                                            
           727.779      cache-misses              #   88,078 % of all cache refs    
           822.330      cache-references                                            
           716.456      cache-misses              #   87,125 % of all cache refs    
           822.438      cache-references                                            
           714.030      cache-misses              #   86,819 % of all cache refs    
           845.713      cache-references                                            
           738.143      cache-misses              #   87,281 % of all cache refs    
           805.751      cache-references                                            
           700.090      cache-misses              #   86,887 % of all cache refs    
           800.196      cache-references                                            
           703.410      cache-misses              #   87,905 % of all cache refs    
           830.831      cache-references                                            
           731.265      cache-misses              #   88,016 % of all cache refs    
           865.591      cache-references                                            
           743.590      cache-misses              #   85,905 % of all cache refs    
