            88.148      cache-references                                            
            29.777      cache-misses              #   33,781 % of all cache refs    
            83.228      cache-references                                            
            20.814      cache-misses              #   25,008 % of all cache refs    
            89.408      cache-references                                            
            20.239      cache-misses              #   22,637 % of all cache refs    
            84.538      cache-references                                            
            25.082      cache-misses              #   29,669 % of all cache refs    
            84.862      cache-references                                            
            23.403      cache-misses              #   27,578 % of all cache refs    
            84.530      cache-references                                            
            19.812      cache-misses              #   23,438 % of all cache refs    
            87.650      cache-references                                            
            27.440      cache-misses              #   31,306 % of all cache refs    
            89.887      cache-references                                            
            21.331      cache-misses              #   23,731 % of all cache refs    
            84.756      cache-references                                            
            22.140      cache-misses              #   26,122 % of all cache refs    
            84.822      cache-references                                            
            24.694      cache-misses              #   29,113 % of all cache refs    
