           605.600      cache-references                                            
           507.359      cache-misses              #   83,778 % of all cache refs    
           599.376      cache-references                                            
           504.715      cache-misses              #   84,207 % of all cache refs    
           592.547      cache-references                                            
           497.734      cache-misses              #   83,999 % of all cache refs    
           600.005      cache-references                                            
           507.814      cache-misses              #   84,635 % of all cache refs    
           598.782      cache-references                                            
           508.503      cache-misses              #   84,923 % of all cache refs    
           599.756      cache-references                                            
           506.534      cache-misses              #   84,457 % of all cache refs    
           610.205      cache-references                                            
           508.366      cache-misses              #   83,311 % of all cache refs    
           600.729      cache-references                                            
           509.020      cache-misses              #   84,734 % of all cache refs    
           596.685      cache-references                                            
           503.131      cache-misses              #   84,321 % of all cache refs    
           613.442      cache-references                                            
           510.828      cache-misses              #   83,272 % of all cache refs    
