           865.227      cache-references                                            
           766.032      cache-misses              #   88,535 % of all cache refs    
           851.435      cache-references                                            
           742.902      cache-misses              #   87,253 % of all cache refs    
           875.716      cache-references                                            
           754.528      cache-misses              #   86,161 % of all cache refs    
           851.405      cache-references                                            
           744.490      cache-misses              #   87,443 % of all cache refs    
           851.101      cache-references                                            
           739.428      cache-misses              #   86,879 % of all cache refs    
           855.260      cache-references                                            
           761.752      cache-misses              #   89,067 % of all cache refs    
           916.358      cache-references                                            
           769.514      cache-misses              #   83,975 % of all cache refs    
           873.582      cache-references                                            
           762.583      cache-misses              #   87,294 % of all cache refs    
           848.004      cache-references                                            
           746.770      cache-misses              #   88,062 % of all cache refs    
           849.941      cache-references                                            
           743.682      cache-misses              #   87,498 % of all cache refs    
