           674.705      cache-references                                            
           568.975      cache-misses              #   84,329 % of all cache refs    
           674.915      cache-references                                            
           579.948      cache-misses              #   85,929 % of all cache refs    
           675.010      cache-references                                            
           579.905      cache-misses              #   85,911 % of all cache refs    
           695.817      cache-references                                            
           592.493      cache-misses              #   85,151 % of all cache refs    
           686.101      cache-references                                            
           581.365      cache-misses              #   84,735 % of all cache refs    
           665.199      cache-references                                            
           570.623      cache-misses              #   85,782 % of all cache refs    
           717.880      cache-references                                            
           584.888      cache-misses              #   81,474 % of all cache refs    
           682.299      cache-references                                            
           578.336      cache-misses              #   84,763 % of all cache refs    
           660.691      cache-references                                            
           566.482      cache-misses              #   85,741 % of all cache refs    
           689.538      cache-references                                            
           589.547      cache-misses              #   85,499 % of all cache refs    
