           220.605      cache-references                                            
           131.398      cache-misses              #   59,563 % of all cache refs    
           196.917      cache-references                                            
           124.665      cache-misses              #   63,308 % of all cache refs    
           203.564      cache-references                                            
           127.042      cache-misses              #   62,409 % of all cache refs    
           217.870      cache-references                                            
           134.568      cache-misses              #   61,765 % of all cache refs    
           223.620      cache-references                                            
           147.750      cache-misses              #   66,072 % of all cache refs    
           219.684      cache-references                                            
           130.228      cache-misses              #   59,280 % of all cache refs    
           195.664      cache-references                                            
           134.024      cache-misses              #   68,497 % of all cache refs    
           212.059      cache-references                                            
           137.769      cache-misses              #   64,967 % of all cache refs    
           202.062      cache-references                                            
           126.123      cache-misses              #   62,418 % of all cache refs    
           210.712      cache-references                                            
           136.882      cache-misses              #   64,962 % of all cache refs    
