           420.999      cache-references                                            
           353.038      cache-misses              #   83,857 % of all cache refs    
           433.660      cache-references                                            
           350.863      cache-misses              #   80,907 % of all cache refs    
           437.041      cache-references                                            
           355.767      cache-misses              #   81,404 % of all cache refs    
           427.959      cache-references                                            
           343.081      cache-misses              #   80,167 % of all cache refs    
           427.012      cache-references                                            
           350.103      cache-misses              #   81,989 % of all cache refs    
           441.381      cache-references                                            
           349.496      cache-misses              #   79,182 % of all cache refs    
           421.823      cache-references                                            
           336.624      cache-misses              #   79,802 % of all cache refs    
           433.479      cache-references                                            
           347.250      cache-misses              #   80,108 % of all cache refs    
           438.275      cache-references                                            
           363.605      cache-misses              #   82,963 % of all cache refs    
           439.640      cache-references                                            
           357.267      cache-misses              #   81,264 % of all cache refs    
