           726.569      cache-references                                            
           618.509      cache-misses              #   85,127 % of all cache refs    
           709.433      cache-references                                            
           608.503      cache-misses              #   85,773 % of all cache refs    
           694.786      cache-references                                            
           601.553      cache-misses              #   86,581 % of all cache refs    
           703.142      cache-references                                            
           604.870      cache-misses              #   86,024 % of all cache refs    
           713.826      cache-references                                            
           607.825      cache-misses              #   85,150 % of all cache refs    
           725.855      cache-references                                            
           615.567      cache-misses              #   84,806 % of all cache refs    
           746.610      cache-references                                            
           642.459      cache-misses              #   86,050 % of all cache refs    
           718.141      cache-references                                            
           614.765      cache-misses              #   85,605 % of all cache refs    
           719.061      cache-references                                            
           613.405      cache-misses              #   85,306 % of all cache refs    
           705.795      cache-references                                            
           620.299      cache-misses              #   87,887 % of all cache refs    
