           233.577      cache-references                                            
           141.435      cache-misses              #   60,552 % of all cache refs    
           220.579      cache-references                                            
           158.306      cache-misses              #   71,768 % of all cache refs    
           226.068      cache-references                                            
           140.784      cache-misses              #   62,275 % of all cache refs    
           215.922      cache-references                                            
           151.252      cache-misses              #   70,049 % of all cache refs    
           245.738      cache-references                                            
           156.264      cache-misses              #   63,590 % of all cache refs    
           232.592      cache-references                                            
           149.611      cache-misses              #   64,323 % of all cache refs    
           233.195      cache-references                                            
           156.305      cache-misses              #   67,028 % of all cache refs    
           233.447      cache-references                                            
           147.611      cache-misses              #   63,231 % of all cache refs    
           225.387      cache-references                                            
           134.426      cache-misses              #   59,642 % of all cache refs    
           227.779      cache-references                                            
           137.489      cache-misses              #   60,361 % of all cache refs    
