           586.990      cache-references                                            
           490.293      cache-misses              #   83,527 % of all cache refs    
           547.057      cache-references                                            
           471.391      cache-misses              #   86,169 % of all cache refs    
           620.349      cache-references                                            
           482.654      cache-misses              #   77,804 % of all cache refs    
           574.081      cache-references                                            
           494.289      cache-misses              #   86,101 % of all cache refs    
           613.317      cache-references                                            
           515.695      cache-misses              #   84,083 % of all cache refs    
           573.168      cache-references                                            
           491.000      cache-misses              #   85,664 % of all cache refs    
           557.438      cache-references                                            
           486.897      cache-misses              #   87,345 % of all cache refs    
           568.135      cache-references                                            
           462.531      cache-misses              #   81,412 % of all cache refs    
           537.002      cache-references                                            
           449.907      cache-misses              #   83,781 % of all cache refs    
           560.871      cache-references                                            
           450.644      cache-misses              #   80,347 % of all cache refs    
