           412.664      cache-references                                            
           331.909      cache-misses              #   80,431 % of all cache refs    
           472.389      cache-references                                            
           345.065      cache-misses              #   73,047 % of all cache refs    
           400.312      cache-references                                            
           318.187      cache-misses              #   79,485 % of all cache refs    
           415.986      cache-references                                            
           334.613      cache-misses              #   80,439 % of all cache refs    
           403.108      cache-references                                            
           323.874      cache-misses              #   80,344 % of all cache refs    
           405.976      cache-references                                            
           325.556      cache-misses              #   80,191 % of all cache refs    
           400.862      cache-references                                            
           318.534      cache-misses              #   79,462 % of all cache refs    
           406.710      cache-references                                            
           328.740      cache-misses              #   80,829 % of all cache refs    
           405.454      cache-references                                            
           318.918      cache-misses              #   78,657 % of all cache refs    
           398.230      cache-references                                            
           327.464      cache-misses              #   82,230 % of all cache refs    
