           181.867      cache-references                                            
           100.351      cache-misses              #   55,178 % of all cache refs    
           152.453      cache-references                                            
            94.488      cache-misses              #   61,978 % of all cache refs    
           177.709      cache-references                                            
            88.814      cache-misses              #   49,977 % of all cache refs    
           168.739      cache-references                                            
            85.487      cache-misses              #   50,662 % of all cache refs    
           168.460      cache-references                                            
            91.437      cache-misses              #   54,278 % of all cache refs    
           173.644      cache-references                                            
           111.742      cache-misses              #   64,351 % of all cache refs    
           175.416      cache-references                                            
           126.595      cache-misses              #   72,168 % of all cache refs    
           176.928      cache-references                                            
           110.118      cache-misses              #   62,239 % of all cache refs    
           175.586      cache-references                                            
            91.617      cache-misses              #   52,178 % of all cache refs    
           174.123      cache-references                                            
            85.565      cache-misses              #   49,141 % of all cache refs    
