           592.228      cache-references                                            
           500.005      cache-misses              #   84,428 % of all cache refs    
           604.701      cache-references                                            
           526.742      cache-misses              #   87,108 % of all cache refs    
           600.206      cache-references                                            
           506.341      cache-misses              #   84,361 % of all cache refs    
           668.326      cache-references                                            
           545.930      cache-misses              #   81,686 % of all cache refs    
           591.996      cache-references                                            
           507.607      cache-misses              #   85,745 % of all cache refs    
           596.727      cache-references                                            
           501.998      cache-misses              #   84,125 % of all cache refs    
           593.827      cache-references                                            
           498.264      cache-misses              #   83,907 % of all cache refs    
           592.847      cache-references                                            
           514.098      cache-misses              #   86,717 % of all cache refs    
           588.887      cache-references                                            
           495.497      cache-misses              #   84,141 % of all cache refs    
           586.306      cache-references                                            
           494.980      cache-misses              #   84,423 % of all cache refs    
