            68.366      cache-references                                            
            11.465      cache-misses              #   16,770 % of all cache refs    
            66.964      cache-references                                            
            16.979      cache-misses              #   25,355 % of all cache refs    
            71.412      cache-references                                            
            18.625      cache-misses              #   26,081 % of all cache refs    
            71.822      cache-references                                            
            13.925      cache-misses              #   19,388 % of all cache refs    
            67.383      cache-references                                            
            22.689      cache-misses              #   33,672 % of all cache refs    
            68.137      cache-references                                            
            14.448      cache-misses              #   21,204 % of all cache refs    
            67.615      cache-references                                            
            17.111      cache-misses              #   25,307 % of all cache refs    
            72.210      cache-references                                            
            21.085      cache-misses              #   29,200 % of all cache refs    
            72.595      cache-references                                            
            14.439      cache-misses              #   19,890 % of all cache refs    
            76.244      cache-references                                            
            21.951      cache-misses              #   28,790 % of all cache refs    
