           689.782      cache-references                                            
           592.625      cache-misses              #   85,915 % of all cache refs    
           693.167      cache-references                                            
           603.605      cache-misses              #   87,079 % of all cache refs    
           688.274      cache-references                                            
           590.365      cache-misses              #   85,775 % of all cache refs    
           690.562      cache-references                                            
           589.724      cache-misses              #   85,398 % of all cache refs    
           692.919      cache-references                                            
           601.720      cache-misses              #   86,838 % of all cache refs    
           825.549      cache-references                                            
           618.928      cache-misses              #   74,972 % of all cache refs    
           694.497      cache-references                                            
           592.599      cache-misses              #   85,328 % of all cache refs    
           701.633      cache-references                                            
           593.282      cache-misses              #   84,557 % of all cache refs    
           710.247      cache-references                                            
           599.230      cache-misses              #   84,369 % of all cache refs    
           693.076      cache-references                                            
           586.790      cache-misses              #   84,665 % of all cache refs    
