           662.971      cache-references                                            
           566.299      cache-misses              #   85,418 % of all cache refs    
           657.331      cache-references                                            
           554.740      cache-misses              #   84,393 % of all cache refs    
           715.822      cache-references                                            
           575.096      cache-misses              #   80,341 % of all cache refs    
           647.995      cache-references                                            
           558.758      cache-misses              #   86,229 % of all cache refs    
           647.919      cache-references                                            
           554.120      cache-misses              #   85,523 % of all cache refs    
           660.125      cache-references                                            
           563.826      cache-misses              #   85,412 % of all cache refs    
           655.994      cache-references                                            
           564.148      cache-misses              #   85,999 % of all cache refs    
           654.026      cache-references                                            
           557.943      cache-misses              #   85,309 % of all cache refs    
           651.665      cache-references                                            
           554.804      cache-misses              #   85,136 % of all cache refs    
           674.701      cache-references                                            
           567.937      cache-misses              #   84,176 % of all cache refs    
