           899.079      cache-references                                            
           781.825      cache-misses              #   86,958 % of all cache refs    
           888.464      cache-references                                            
           780.543      cache-misses              #   87,853 % of all cache refs    
           888.124      cache-references                                            
           774.555      cache-misses              #   87,212 % of all cache refs    
           873.468      cache-references                                            
           772.300      cache-misses              #   88,418 % of all cache refs    
           914.531      cache-references                                            
           779.300      cache-misses              #   85,213 % of all cache refs    
           882.861      cache-references                                            
           778.146      cache-misses              #   88,139 % of all cache refs    
           882.598      cache-references                                            
           769.827      cache-misses              #   87,223 % of all cache refs    
           897.014      cache-references                                            
           776.723      cache-misses              #   86,590 % of all cache refs    
           929.523      cache-references                                            
           778.168      cache-misses              #   83,717 % of all cache refs    
           906.378      cache-references                                            
           773.799      cache-misses              #   85,373 % of all cache refs    
