           360.328      cache-references                                            
           278.955      cache-misses              #   77,417 % of all cache refs    
           379.157      cache-references                                            
           282.640      cache-misses              #   74,544 % of all cache refs    
           358.863      cache-references                                            
           274.954      cache-misses              #   76,618 % of all cache refs    
           357.265      cache-references                                            
           275.234      cache-misses              #   77,039 % of all cache refs    
           353.901      cache-references                                            
           273.993      cache-misses              #   77,421 % of all cache refs    
           361.247      cache-references                                            
           282.099      cache-misses              #   78,090 % of all cache refs    
           355.923      cache-references                                            
           275.347      cache-misses              #   77,361 % of all cache refs    
           356.848      cache-references                                            
           273.090      cache-misses              #   76,528 % of all cache refs    
           354.556      cache-references                                            
           269.058      cache-misses              #   75,886 % of all cache refs    
           365.837      cache-references                                            
           283.992      cache-misses              #   77,628 % of all cache refs    
