           920.723      cache-references                                            
           809.319      cache-misses              #   87,900 % of all cache refs    
           944.961      cache-references                                            
           799.960      cache-misses              #   84,655 % of all cache refs    
           962.462      cache-references                                            
           842.596      cache-misses              #   87,546 % of all cache refs    
           913.593      cache-references                                            
           812.220      cache-misses              #   88,904 % of all cache refs    
           923.031      cache-references                                            
           815.820      cache-misses              #   88,385 % of all cache refs    
           924.810      cache-references                                            
           815.076      cache-misses              #   88,134 % of all cache refs    
           924.232      cache-references                                            
           817.181      cache-misses              #   88,417 % of all cache refs    
           919.873      cache-references                                            
           810.073      cache-misses              #   88,064 % of all cache refs    
           923.241      cache-references                                            
           822.031      cache-misses              #   89,038 % of all cache refs    
           915.301      cache-references                                            
           818.305      cache-misses              #   89,403 % of all cache refs    
