           448.834      cache-references                                            
           341.263      cache-misses              #   76,033 % of all cache refs    
           464.272      cache-references                                            
           350.518      cache-misses              #   75,498 % of all cache refs    
           424.406      cache-references                                            
           369.372      cache-misses              #   87,033 % of all cache refs    
           433.433      cache-references                                            
           358.398      cache-misses              #   82,688 % of all cache refs    
           457.737      cache-references                                            
           354.750      cache-misses              #   77,501 % of all cache refs    
           431.859      cache-references                                            
           360.733      cache-misses              #   83,530 % of all cache refs    
           422.451      cache-references                                            
           345.851      cache-misses              #   81,868 % of all cache refs    
           420.124      cache-references                                            
           367.442      cache-misses              #   87,460 % of all cache refs    
           418.948      cache-references                                            
           348.509      cache-misses              #   83,187 % of all cache refs    
           421.183      cache-references                                            
           340.957      cache-misses              #   80,952 % of all cache refs    
