           725.685      cache-references                                            
           616.927      cache-misses              #   85,013 % of all cache refs    
           726.591      cache-references                                            
           624.168      cache-misses              #   85,904 % of all cache refs    
           742.298      cache-references                                            
           635.392      cache-misses              #   85,598 % of all cache refs    
           750.897      cache-references                                            
           638.081      cache-misses              #   84,976 % of all cache refs    
           730.610      cache-references                                            
           625.454      cache-misses              #   85,607 % of all cache refs    
           715.974      cache-references                                            
           615.133      cache-misses              #   85,916 % of all cache refs    
           756.811      cache-references                                            
           631.961      cache-misses              #   83,503 % of all cache refs    
           718.655      cache-references                                            
           622.725      cache-misses              #   86,651 % of all cache refs    
           730.386      cache-references                                            
           622.468      cache-misses              #   85,225 % of all cache refs    
           755.754      cache-references                                            
           619.663      cache-misses              #   81,993 % of all cache refs    
