           728.810      cache-references                                            
           630.781      cache-misses              #   86,549 % of all cache refs    
           723.731      cache-references                                            
           619.673      cache-misses              #   85,622 % of all cache refs    
           757.159      cache-references                                            
           624.191      cache-misses              #   82,439 % of all cache refs    
           742.881      cache-references                                            
           645.951      cache-misses              #   86,952 % of all cache refs    
           725.495      cache-references                                            
           624.025      cache-misses              #   86,014 % of all cache refs    
           745.985      cache-references                                            
           634.838      cache-misses              #   85,101 % of all cache refs    
           733.691      cache-references                                            
           636.057      cache-misses              #   86,693 % of all cache refs    
           732.791      cache-references                                            
           626.071      cache-misses              #   85,437 % of all cache refs    
           723.055      cache-references                                            
           618.008      cache-misses              #   85,472 % of all cache refs    
           730.958      cache-references                                            
           640.117      cache-misses              #   87,572 % of all cache refs    
