           341.955      cache-references                                            
           269.941      cache-misses              #   78,941 % of all cache refs    
           356.157      cache-references                                            
           269.251      cache-misses              #   75,599 % of all cache refs    
           354.258      cache-references                                            
           267.167      cache-misses              #   75,416 % of all cache refs    
           351.694      cache-references                                            
           276.939      cache-misses              #   78,744 % of all cache refs    
           358.718      cache-references                                            
           278.176      cache-misses              #   77,547 % of all cache refs    
           345.475      cache-references                                            
           268.565      cache-misses              #   77,738 % of all cache refs    
           345.239      cache-references                                            
           260.455      cache-misses              #   75,442 % of all cache refs    
           387.553      cache-references                                            
           282.124      cache-misses              #   72,796 % of all cache refs    
           363.458      cache-references                                            
           274.116      cache-misses              #   75,419 % of all cache refs    
           337.157      cache-references                                            
           258.083      cache-misses              #   76,547 % of all cache refs    
