           569.071      cache-references                                            
           432.255      cache-misses              #   75,958 % of all cache refs    
           494.094      cache-references                                            
           410.344      cache-misses              #   83,050 % of all cache refs    
           486.794      cache-references                                            
           402.246      cache-misses              #   82,632 % of all cache refs    
           482.373      cache-references                                            
           398.385      cache-misses              #   82,589 % of all cache refs    
           487.369      cache-references                                            
           398.290      cache-misses              #   81,722 % of all cache refs    
           489.645      cache-references                                            
           412.008      cache-misses              #   84,144 % of all cache refs    
           504.396      cache-references                                            
           404.032      cache-misses              #   80,102 % of all cache refs    
           469.331      cache-references                                            
           386.881      cache-misses              #   82,432 % of all cache refs    
           599.346      cache-references                                            
           425.975      cache-misses              #   71,073 % of all cache refs    
           619.609      cache-references                                            
           456.027      cache-misses              #   73,599 % of all cache refs    
