           169.784      cache-references                                            
            94.436      cache-misses              #   55,621 % of all cache refs    
           173.076      cache-references                                            
           126.438      cache-misses              #   73,053 % of all cache refs    
           167.894      cache-references                                            
           106.979      cache-misses              #   63,718 % of all cache refs    
           177.405      cache-references                                            
           123.177      cache-misses              #   69,433 % of all cache refs    
           175.206      cache-references                                            
            90.545      cache-misses              #   51,679 % of all cache refs    
           190.369      cache-references                                            
           105.738      cache-misses              #   55,544 % of all cache refs    
           230.368      cache-references                                            
           118.931      cache-misses              #   51,627 % of all cache refs    
           159.282      cache-references                                            
           105.370      cache-misses              #   66,153 % of all cache refs    
           174.237      cache-references                                            
           102.977      cache-misses              #   59,102 % of all cache refs    
           175.405      cache-references                                            
           108.509      cache-misses              #   61,862 % of all cache refs    
