           450.621      cache-references                                            
           364.409      cache-misses              #   80,868 % of all cache refs    
           448.258      cache-references                                            
           361.405      cache-misses              #   80,624 % of all cache refs    
           404.757      cache-references                                            
           334.154      cache-misses              #   82,557 % of all cache refs    
           468.280      cache-references                                            
           375.079      cache-misses              #   80,097 % of all cache refs    
           447.468      cache-references                                            
           363.069      cache-misses              #   81,139 % of all cache refs    
           446.602      cache-references                                            
           363.184      cache-misses              #   81,322 % of all cache refs    
           484.524      cache-references                                            
           378.650      cache-misses              #   78,149 % of all cache refs    
           450.961      cache-references                                            
           368.722      cache-misses              #   81,764 % of all cache refs    
           404.365      cache-references                                            
           335.359      cache-misses              #   82,935 % of all cache refs    
           452.003      cache-references                                            
           367.795      cache-misses              #   81,370 % of all cache refs    
