           489.501      cache-references                                            
           419.703      cache-misses              #   85,741 % of all cache refs    
           579.613      cache-references                                            
           472.840      cache-misses              #   81,579 % of all cache refs    
           529.780      cache-references                                            
           447.519      cache-misses              #   84,473 % of all cache refs    
           541.536      cache-references                                            
           453.260      cache-misses              #   83,699 % of all cache refs    
           559.629      cache-references                                            
           477.455      cache-misses              #   85,316 % of all cache refs    
           553.442      cache-references                                            
           469.190      cache-misses              #   84,777 % of all cache refs    
           549.554      cache-references                                            
           457.671      cache-misses              #   83,280 % of all cache refs    
           577.039      cache-references                                            
           472.349      cache-misses              #   81,857 % of all cache refs    
           548.968      cache-references                                            
           458.674      cache-misses              #   83,552 % of all cache refs    
           559.832      cache-references                                            
           463.852      cache-misses              #   82,856 % of all cache refs    
