           701.315      cache-references                                            
           598.986      cache-misses              #   85,409 % of all cache refs    
           700.843      cache-references                                            
           598.626      cache-misses              #   85,415 % of all cache refs    
           711.495      cache-references                                            
           615.116      cache-misses              #   86,454 % of all cache refs    
           716.555      cache-references                                            
           606.704      cache-misses              #   84,670 % of all cache refs    
           690.300      cache-references                                            
           595.203      cache-misses              #   86,224 % of all cache refs    
           714.055      cache-references                                            
           607.086      cache-misses              #   85,020 % of all cache refs    
           717.644      cache-references                                            
           602.678      cache-misses              #   83,980 % of all cache refs    
           716.054      cache-references                                            
           606.353      cache-misses              #   84,680 % of all cache refs    
           717.810      cache-references                                            
           610.257      cache-misses              #   85,017 % of all cache refs    
           713.871      cache-references                                            
           608.439      cache-misses              #   85,231 % of all cache refs    
