           808.900      cache-references                                            
           678.581      cache-misses              #   83,889 % of all cache refs    
           774.551      cache-references                                            
           669.287      cache-misses              #   86,410 % of all cache refs    
           774.414      cache-references                                            
           670.740      cache-misses              #   86,613 % of all cache refs    
           779.317      cache-references                                            
           674.809      cache-misses              #   86,590 % of all cache refs    
           765.393      cache-references                                            
           669.981      cache-misses              #   87,534 % of all cache refs    
           774.334      cache-references                                            
           669.991      cache-misses              #   86,525 % of all cache refs    
           797.738      cache-references                                            
           679.003      cache-misses              #   85,116 % of all cache refs    
           773.956      cache-references                                            
           670.085      cache-misses              #   86,579 % of all cache refs    
           767.599      cache-references                                            
           663.828      cache-misses              #   86,481 % of all cache refs    
           780.004      cache-references                                            
           668.524      cache-misses              #   85,708 % of all cache refs    
