           561.413      cache-references                                            
           453.305      cache-misses              #   80,744 % of all cache refs    
           527.717      cache-references                                            
           448.207      cache-misses              #   84,933 % of all cache refs    
           573.165      cache-references                                            
           460.930      cache-misses              #   80,418 % of all cache refs    
           637.965      cache-references                                            
           444.811      cache-misses              #   69,723 % of all cache refs    
           509.096      cache-references                                            
           448.240      cache-misses              #   88,046 % of all cache refs    
           495.814      cache-references                                            
           412.629      cache-misses              #   83,223 % of all cache refs    
           509.347      cache-references                                            
           425.026      cache-misses              #   83,445 % of all cache refs    
           520.820      cache-references                                            
           416.697      cache-misses              #   80,008 % of all cache refs    
           498.884      cache-references                                            
           411.598      cache-misses              #   82,504 % of all cache refs    
           512.860      cache-references                                            
           415.434      cache-misses              #   81,003 % of all cache refs    
