           195.619      cache-references                                            
           121.758      cache-misses              #   62,242 % of all cache refs    
           205.464      cache-references                                            
           122.937      cache-misses              #   59,834 % of all cache refs    
           194.730      cache-references                                            
           119.436      cache-misses              #   61,334 % of all cache refs    
           215.461      cache-references                                            
           137.106      cache-misses              #   63,634 % of all cache refs    
           193.652      cache-references                                            
           121.478      cache-misses              #   62,730 % of all cache refs    
           200.616      cache-references                                            
           123.037      cache-misses              #   61,330 % of all cache refs    
           205.062      cache-references                                            
           147.165      cache-misses              #   71,766 % of all cache refs    
           186.563      cache-references                                            
           113.522      cache-misses              #   60,849 % of all cache refs    
           205.853      cache-references                                            
           118.956      cache-misses              #   57,787 % of all cache refs    
           231.004      cache-references                                            
           142.697      cache-misses              #   61,773 % of all cache refs    
