           780.945      cache-references                                            
           676.000      cache-misses              #   86,562 % of all cache refs    
           781.627      cache-references                                            
           673.849      cache-misses              #   86,211 % of all cache refs    
           814.277      cache-references                                            
           683.420      cache-misses              #   83,930 % of all cache refs    
           777.742      cache-references                                            
           681.043      cache-misses              #   87,567 % of all cache refs    
           841.315      cache-references                                            
           709.178      cache-misses              #   84,294 % of all cache refs    
           810.484      cache-references                                            
           692.055      cache-misses              #   85,388 % of all cache refs    
           787.775      cache-references                                            
           683.536      cache-misses              #   86,768 % of all cache refs    
           782.170      cache-references                                            
           687.756      cache-misses              #   87,929 % of all cache refs    
           825.352      cache-references                                            
           695.674      cache-misses              #   84,288 % of all cache refs    
           800.135      cache-references                                            
           691.652      cache-misses              #   86,442 % of all cache refs    
