           838.775      cache-references                                            
           715.595      cache-misses              #   85,314 % of all cache refs    
           856.563      cache-references                                            
           726.725      cache-misses              #   84,842 % of all cache refs    
           828.338      cache-references                                            
           726.855      cache-misses              #   87,749 % of all cache refs    
           802.243      cache-references                                            
           699.300      cache-misses              #   87,168 % of all cache refs    
           823.977      cache-references                                            
           731.958      cache-misses              #   88,832 % of all cache refs    
           809.249      cache-references                                            
           710.988      cache-misses              #   87,858 % of all cache refs    
           806.068      cache-references                                            
           706.347      cache-misses              #   87,629 % of all cache refs    
           822.046      cache-references                                            
           710.835      cache-misses              #   86,471 % of all cache refs    
           816.978      cache-references                                            
           718.056      cache-misses              #   87,892 % of all cache refs    
           821.697      cache-references                                            
           706.268      cache-misses              #   85,952 % of all cache refs    
