           665.565      cache-references                                            
           523.369      cache-misses              #   78,635 % of all cache refs    
           718.403      cache-references                                            
           550.182      cache-misses              #   76,584 % of all cache refs    
           680.888      cache-references                                            
           524.208      cache-misses              #   76,989 % of all cache refs    
           727.135      cache-references                                            
           536.662      cache-misses              #   73,805 % of all cache refs    
           762.711      cache-references                                            
           524.322      cache-misses              #   68,745 % of all cache refs    
           760.954      cache-references                                            
           556.484      cache-misses              #   73,130 % of all cache refs    
           723.689      cache-references                                            
           524.476      cache-misses              #   72,473 % of all cache refs    
           589.897      cache-references                                            
           511.373      cache-misses              #   86,689 % of all cache refs    
           689.731      cache-references                                            
           520.111      cache-misses              #   75,408 % of all cache refs    
           578.978      cache-references                                            
           508.702      cache-misses              #   87,862 % of all cache refs    
