           347.566      cache-references                                            
           257.332      cache-misses              #   74,038 % of all cache refs    
           304.104      cache-references                                            
           232.137      cache-misses              #   76,335 % of all cache refs    
           333.551      cache-references                                            
           263.336      cache-misses              #   78,949 % of all cache refs    
           335.432      cache-references                                            
           250.087      cache-misses              #   74,557 % of all cache refs    
           331.889      cache-references                                            
           248.588      cache-misses              #   74,901 % of all cache refs    
           339.447      cache-references                                            
           268.145      cache-misses              #   78,995 % of all cache refs    
           327.021      cache-references                                            
           251.312      cache-misses              #   76,849 % of all cache refs    
           332.204      cache-references                                            
           248.555      cache-misses              #   74,820 % of all cache refs    
           302.514      cache-references                                            
           228.733      cache-misses              #   75,611 % of all cache refs    
           341.776      cache-references                                            
           256.489      cache-misses              #   75,046 % of all cache refs    
