           437.672      cache-references                                            
           362.814      cache-misses              #   82,896 % of all cache refs    
           434.449      cache-references                                            
           351.174      cache-misses              #   80,832 % of all cache refs    
           437.646      cache-references                                            
           358.482      cache-misses              #   81,911 % of all cache refs    
           443.285      cache-references                                            
           357.452      cache-misses              #   80,637 % of all cache refs    
           432.927      cache-references                                            
           347.352      cache-misses              #   80,233 % of all cache refs    
           441.874      cache-references                                            
           352.727      cache-misses              #   79,825 % of all cache refs    
           444.393      cache-references                                            
           351.563      cache-misses              #   79,111 % of all cache refs    
           436.102      cache-references                                            
           351.220      cache-misses              #   80,536 % of all cache refs    
           439.929      cache-references                                            
           350.157      cache-misses              #   79,594 % of all cache refs    
           451.590      cache-references                                            
           368.449      cache-misses              #   81,589 % of all cache refs    
