           362.417      cache-references                                            
           278.457      cache-misses              #   76,833 % of all cache refs    
           401.192      cache-references                                            
           292.276      cache-misses              #   72,852 % of all cache refs    
           372.594      cache-references                                            
           291.714      cache-misses              #   78,293 % of all cache refs    
           373.430      cache-references                                            
           288.388      cache-misses              #   77,227 % of all cache refs    
           367.510      cache-references                                            
           282.789      cache-misses              #   76,947 % of all cache refs    
           390.421      cache-references                                            
           293.501      cache-misses              #   75,176 % of all cache refs    
           378.523      cache-references                                            
           300.401      cache-misses              #   79,361 % of all cache refs    
           380.201      cache-references                                            
           288.912      cache-misses              #   75,989 % of all cache refs    
           388.253      cache-references                                            
           312.436      cache-misses              #   80,472 % of all cache refs    
           389.800      cache-references                                            
           292.660      cache-misses              #   75,080 % of all cache refs    
