           539.497      cache-references                                            
           468.693      cache-misses              #   86,876 % of all cache refs    
           532.221      cache-references                                            
           442.010      cache-misses              #   83,050 % of all cache refs    
           533.979      cache-references                                            
           440.588      cache-misses              #   82,510 % of all cache refs    
           596.784      cache-references                                            
           468.695      cache-misses              #   78,537 % of all cache refs    
           680.476      cache-references                                            
           498.665      cache-misses              #   73,282 % of all cache refs    
           718.879      cache-references                                            
           507.345      cache-misses              #   70,574 % of all cache refs    
           642.284      cache-references                                            
           492.142      cache-misses              #   76,624 % of all cache refs    
           615.241      cache-references                                            
           479.792      cache-misses              #   77,984 % of all cache refs    
           665.622      cache-references                                            
           482.157      cache-misses              #   72,437 % of all cache refs    
           533.406      cache-references                                            
           468.644      cache-misses              #   87,859 % of all cache refs    
