           270.773      cache-references                                            
           201.476      cache-misses              #   74,408 % of all cache refs    
           293.904      cache-references                                            
           221.672      cache-misses              #   75,423 % of all cache refs    
           279.789      cache-references                                            
           222.619      cache-misses              #   79,567 % of all cache refs    
           281.381      cache-references                                            
           222.765      cache-misses              #   79,168 % of all cache refs    
           296.679      cache-references                                            
           215.782      cache-misses              #   72,732 % of all cache refs    
           251.271      cache-references                                            
           170.680      cache-misses              #   67,927 % of all cache refs    
           258.638      cache-references                                            
           211.366      cache-misses              #   81,723 % of all cache refs    
           256.931      cache-references                                            
           183.876      cache-misses              #   71,566 % of all cache refs    
           257.097      cache-references                                            
           194.011      cache-misses              #   75,462 % of all cache refs    
           261.699      cache-references                                            
           210.860      cache-misses              #   80,573 % of all cache refs    
