           701.861      cache-references                                            
           596.683      cache-misses              #   85,014 % of all cache refs    
           853.245      cache-references                                            
           595.710      cache-misses              #   69,817 % of all cache refs    
           648.593      cache-references                                            
           558.523      cache-misses              #   86,113 % of all cache refs    
           646.861      cache-references                                            
           556.648      cache-misses              #   86,054 % of all cache refs    
           645.968      cache-references                                            
           551.354      cache-misses              #   85,353 % of all cache refs    
           675.670      cache-references                                            
           573.787      cache-misses              #   84,921 % of all cache refs    
           681.262      cache-references                                            
           577.038      cache-misses              #   84,701 % of all cache refs    
           645.031      cache-references                                            
           555.738      cache-misses              #   86,157 % of all cache refs    
           661.792      cache-references                                            
           563.435      cache-misses              #   85,138 % of all cache refs    
           658.670      cache-references                                            
           554.984      cache-misses              #   84,258 % of all cache refs    
