           680.877      cache-references                                            
           579.790      cache-misses              #   85,153 % of all cache refs    
           605.896      cache-references                                            
           536.321      cache-misses              #   88,517 % of all cache refs    
           720.305      cache-references                                            
           593.744      cache-misses              #   82,430 % of all cache refs    
           683.069      cache-references                                            
           583.011      cache-misses              #   85,352 % of all cache refs    
           704.663      cache-references                                            
           591.968      cache-misses              #   84,007 % of all cache refs    
           687.406      cache-references                                            
           580.064      cache-misses              #   84,384 % of all cache refs    
           686.422      cache-references                                            
           581.576      cache-misses              #   84,726 % of all cache refs    
           692.884      cache-references                                            
           609.377      cache-misses              #   87,948 % of all cache refs    
           691.289      cache-references                                            
           584.223      cache-misses              #   84,512 % of all cache refs    
           688.736      cache-references                                            
           585.644      cache-misses              #   85,032 % of all cache refs    
