           820.593      cache-references                                            
           714.608      cache-misses              #   87,084 % of all cache refs    
           825.604      cache-references                                            
           719.612      cache-misses              #   87,162 % of all cache refs    
           819.901      cache-references                                            
           714.670      cache-misses              #   87,165 % of all cache refs    
           839.591      cache-references                                            
           719.728      cache-misses              #   85,724 % of all cache refs    
           810.848      cache-references                                            
           709.782      cache-misses              #   87,536 % of all cache refs    
           802.035      cache-references                                            
           697.635      cache-misses              #   86,983 % of all cache refs    
           829.719      cache-references                                            
           724.465      cache-misses              #   87,315 % of all cache refs    
           824.954      cache-references                                            
           719.206      cache-misses              #   87,181 % of all cache refs    
           827.125      cache-references                                            
           723.710      cache-misses              #   87,497 % of all cache refs    
           852.720      cache-references                                            
           732.419      cache-misses              #   85,892 % of all cache refs    
