           889.779      cache-references                                            
           775.224      cache-misses              #   87,125 % of all cache refs    
           891.274      cache-references                                            
           781.583      cache-misses              #   87,693 % of all cache refs    
           882.255      cache-references                                            
           771.241      cache-misses              #   87,417 % of all cache refs    
           917.195      cache-references                                            
           794.819      cache-misses              #   86,658 % of all cache refs    
           880.078      cache-references                                            
           773.835      cache-misses              #   87,928 % of all cache refs    
           891.277      cache-references                                            
           786.860      cache-misses              #   88,285 % of all cache refs    
           893.007      cache-references                                            
           779.360      cache-misses              #   87,274 % of all cache refs    
           922.825      cache-references                                            
           833.126      cache-misses              #   90,280 % of all cache refs    
           917.826      cache-references                                            
           814.986      cache-misses              #   88,795 % of all cache refs    
           884.787      cache-references                                            
           778.560      cache-misses              #   87,994 % of all cache refs    
