           539.336      cache-references                                            
           453.433      cache-misses              #   84,072 % of all cache refs    
           542.086      cache-references                                            
           452.157      cache-misses              #   83,411 % of all cache refs    
           592.297      cache-references                                            
           473.849      cache-misses              #   80,002 % of all cache refs    
           537.818      cache-references                                            
           459.041      cache-misses              #   85,352 % of all cache refs    
           546.454      cache-references                                            
           457.551      cache-misses              #   83,731 % of all cache refs    
           578.243      cache-references                                            
           478.594      cache-misses              #   82,767 % of all cache refs    
           538.883      cache-references                                            
           453.153      cache-misses              #   84,091 % of all cache refs    
           544.846      cache-references                                            
           451.003      cache-misses              #   82,776 % of all cache refs    
           557.626      cache-references                                            
           466.319      cache-misses              #   83,626 % of all cache refs    
           540.763      cache-references                                            
           449.966      cache-misses              #   83,209 % of all cache refs    
