           887.569      cache-references                                            
           782.990      cache-misses              #   88,217 % of all cache refs    
           917.688      cache-references                                            
           822.227      cache-misses              #   89,598 % of all cache refs    
           907.906      cache-references                                            
           804.853      cache-misses              #   88,649 % of all cache refs    
           907.642      cache-references                                            
           812.712      cache-misses              #   89,541 % of all cache refs    
           937.114      cache-references                                            
           835.619      cache-misses              #   89,169 % of all cache refs    
           893.530      cache-references                                            
           800.198      cache-misses              #   89,555 % of all cache refs    
           917.196      cache-references                                            
           810.164      cache-misses              #   88,331 % of all cache refs    
           898.489      cache-references                                            
           792.735      cache-misses              #   88,230 % of all cache refs    
           899.536      cache-references                                            
           792.993      cache-misses              #   88,156 % of all cache refs    
           936.854      cache-references                                            
           815.420      cache-misses              #   87,038 % of all cache refs    
