           348.998      cache-references                                            
           265.654      cache-misses              #   76,119 % of all cache refs    
           352.479      cache-references                                            
           255.016      cache-misses              #   72,349 % of all cache refs    
           331.651      cache-references                                            
           246.281      cache-misses              #   74,259 % of all cache refs    
           325.125      cache-references                                            
           248.921      cache-misses              #   76,562 % of all cache refs    
           362.570      cache-references                                            
           237.704      cache-misses              #   65,561 % of all cache refs    
           348.090      cache-references                                            
           267.249      cache-misses              #   76,776 % of all cache refs    
           357.157      cache-references                                            
           263.198      cache-misses              #   73,693 % of all cache refs    
           363.165      cache-references                                            
           262.280      cache-misses              #   72,221 % of all cache refs    
           351.357      cache-references                                            
           243.939      cache-misses              #   69,428 % of all cache refs    
           353.766      cache-references                                            
           245.346      cache-misses              #   69,353 % of all cache refs    
