           364.286      cache-references                                            
           269.003      cache-misses              #   73,844 % of all cache refs    
           304.830      cache-references                                            
           244.391      cache-misses              #   80,173 % of all cache refs    
           289.636      cache-references                                            
           228.943      cache-misses              #   79,045 % of all cache refs    
           386.193      cache-references                                            
           250.509      cache-misses              #   64,866 % of all cache refs    
           297.078      cache-references                                            
           237.702      cache-misses              #   80,013 % of all cache refs    
           373.848      cache-references                                            
           261.616      cache-misses              #   69,979 % of all cache refs    
           369.520      cache-references                                            
           261.119      cache-misses              #   70,664 % of all cache refs    
           299.648      cache-references                                            
           244.130      cache-misses              #   81,472 % of all cache refs    
           300.444      cache-references                                            
           246.308      cache-misses              #   81,981 % of all cache refs    
           295.774      cache-references                                            
           241.099      cache-misses              #   81,515 % of all cache refs    
