           317.419      cache-references                                            
           234.541      cache-misses              #   73,890 % of all cache refs    
           333.306      cache-references                                            
           250.639      cache-misses              #   75,198 % of all cache refs    
           296.872      cache-references                                            
           231.443      cache-misses              #   77,961 % of all cache refs    
           320.542      cache-references                                            
           235.737      cache-misses              #   73,543 % of all cache refs    
           377.136      cache-references                                            
           293.759      cache-misses              #   77,892 % of all cache refs    
           327.978      cache-references                                            
           248.896      cache-misses              #   75,888 % of all cache refs    
           353.841      cache-references                                            
           252.674      cache-misses              #   71,409 % of all cache refs    
           327.914      cache-references                                            
           246.850      cache-misses              #   75,279 % of all cache refs    
           328.700      cache-references                                            
           256.605      cache-misses              #   78,067 % of all cache refs    
           321.701      cache-references                                            
           235.275      cache-misses              #   73,135 % of all cache refs    
