           878.727      cache-references                                            
           771.193      cache-misses              #   87,763 % of all cache refs    
           867.600      cache-references                                            
           756.869      cache-misses              #   87,237 % of all cache refs    
           870.092      cache-references                                            
           756.516      cache-misses              #   86,947 % of all cache refs    
           869.904      cache-references                                            
           771.062      cache-misses              #   88,638 % of all cache refs    
           873.685      cache-references                                            
           762.983      cache-misses              #   87,329 % of all cache refs    
           876.249      cache-references                                            
           765.813      cache-misses              #   87,397 % of all cache refs    
           886.446      cache-references                                            
           764.103      cache-misses              #   86,198 % of all cache refs    
           890.701      cache-references                                            
           775.360      cache-misses              #   87,051 % of all cache refs    
           893.063      cache-references                                            
           771.062      cache-misses              #   86,339 % of all cache refs    
           863.305      cache-references                                            
           772.732      cache-misses              #   89,509 % of all cache refs    
