           232.322      cache-references                                            
           136.571      cache-misses              #   58,785 % of all cache refs    
           169.309      cache-references                                            
           121.785      cache-misses              #   71,931 % of all cache refs    
           170.088      cache-references                                            
           109.845      cache-misses              #   64,581 % of all cache refs    
           187.714      cache-references                                            
           104.651      cache-misses              #   55,750 % of all cache refs    
           187.415      cache-references                                            
           110.835      cache-misses              #   59,139 % of all cache refs    
           204.270      cache-references                                            
           126.841      cache-misses              #   62,095 % of all cache refs    
           191.806      cache-references                                            
           116.521      cache-misses              #   60,749 % of all cache refs    
           175.011      cache-references                                            
           117.406      cache-misses              #   67,085 % of all cache refs    
           193.174      cache-references                                            
           117.943      cache-misses              #   61,055 % of all cache refs    
           209.391      cache-references                                            
           109.670      cache-misses              #   52,376 % of all cache refs    
