           845.750      cache-references                                            
           738.470      cache-misses              #   87,315 % of all cache refs    
           858.547      cache-references                                            
           752.907      cache-misses              #   87,695 % of all cache refs    
           843.949      cache-references                                            
           736.366      cache-misses              #   87,252 % of all cache refs    
           857.343      cache-references                                            
           732.953      cache-misses              #   85,491 % of all cache refs    
           860.223      cache-references                                            
           755.361      cache-misses              #   87,810 % of all cache refs    
           882.522      cache-references                                            
           756.532      cache-misses              #   85,724 % of all cache refs    
           843.045      cache-references                                            
           738.560      cache-misses              #   87,606 % of all cache refs    
           840.639      cache-references                                            
           734.637      cache-misses              #   87,390 % of all cache refs    
           839.313      cache-references                                            
           731.741      cache-misses              #   87,183 % of all cache refs    
           843.225      cache-references                                            
           730.291      cache-misses              #   86,607 % of all cache refs    
