           759.656      cache-references                                            
           657.701      cache-misses              #   86,579 % of all cache refs    
           803.739      cache-references                                            
           673.223      cache-misses              #   83,761 % of all cache refs    
           779.640      cache-references                                            
           670.525      cache-misses              #   86,004 % of all cache refs    
           765.236      cache-references                                            
           655.123      cache-misses              #   85,611 % of all cache refs    
           766.728      cache-references                                            
           654.632      cache-misses              #   85,380 % of all cache refs    
           781.635      cache-references                                            
           673.456      cache-misses              #   86,160 % of all cache refs    
           759.024      cache-references                                            
           659.712      cache-misses              #   86,916 % of all cache refs    
           756.133      cache-references                                            
           652.196      cache-misses              #   86,254 % of all cache refs    
           790.307      cache-references                                            
           658.551      cache-misses              #   83,329 % of all cache refs    
           755.204      cache-references                                            
           653.283      cache-misses              #   86,504 % of all cache refs    
