           628.664      cache-references                                            
           525.521      cache-misses              #   83,593 % of all cache refs    
           618.700      cache-references                                            
           531.201      cache-misses              #   85,858 % of all cache refs    
           799.594      cache-references                                            
           559.461      cache-misses              #   69,968 % of all cache refs    
           778.360      cache-references                                            
           604.572      cache-misses              #   77,673 % of all cache refs    
           830.334      cache-references                                            
           595.912      cache-misses              #   71,768 % of all cache refs    
           765.281      cache-references                                            
           578.586      cache-misses              #   75,604 % of all cache refs    
           803.887      cache-references                                            
           592.354      cache-misses              #   73,686 % of all cache refs    
           787.165      cache-references                                            
           573.543      cache-misses              #   72,862 % of all cache refs    
           800.379      cache-references                                            
           593.002      cache-misses              #   74,090 % of all cache refs    
           795.078      cache-references                                            
           585.703      cache-misses              #   73,666 % of all cache refs    
