           754.735      cache-references                                            
           639.891      cache-misses              #   84,784 % of all cache refs    
           761.696      cache-references                                            
           649.720      cache-misses              #   85,299 % of all cache refs    
           749.863      cache-references                                            
           647.532      cache-misses              #   86,353 % of all cache refs    
           773.182      cache-references                                            
           642.050      cache-misses              #   83,040 % of all cache refs    
           774.493      cache-references                                            
           671.705      cache-misses              #   86,728 % of all cache refs    
           765.685      cache-references                                            
           659.275      cache-misses              #   86,103 % of all cache refs    
           757.308      cache-references                                            
           654.127      cache-misses              #   86,375 % of all cache refs    
           746.815      cache-references                                            
           646.074      cache-misses              #   86,511 % of all cache refs    
           740.587      cache-references                                            
           638.788      cache-misses              #   86,254 % of all cache refs    
           737.366      cache-references                                            
           634.563      cache-misses              #   86,058 % of all cache refs    
