           274.827      cache-references                                            
           201.631      cache-misses              #   73,367 % of all cache refs    
           247.005      cache-references                                            
           194.777      cache-misses              #   78,855 % of all cache refs    
           326.200      cache-references                                            
           248.022      cache-misses              #   76,034 % of all cache refs    
           311.220      cache-references                                            
           231.790      cache-misses              #   74,478 % of all cache refs    
           279.734      cache-references                                            
           223.946      cache-misses              #   80,057 % of all cache refs    
           309.110      cache-references                                            
           235.335      cache-misses              #   76,133 % of all cache refs    
           319.203      cache-references                                            
           246.530      cache-misses              #   77,233 % of all cache refs    
           311.669      cache-references                                            
           233.073      cache-misses              #   74,782 % of all cache refs    
           321.370      cache-references                                            
           231.760      cache-misses              #   72,116 % of all cache refs    
           335.430      cache-references                                            
           246.831      cache-misses              #   73,586 % of all cache refs    
