           391.313      cache-references                                            
           309.333      cache-misses              #   79,050 % of all cache refs    
           385.674      cache-references                                            
           297.831      cache-misses              #   77,224 % of all cache refs    
           376.508      cache-references                                            
           291.807      cache-misses              #   77,504 % of all cache refs    
           395.620      cache-references                                            
           305.939      cache-misses              #   77,332 % of all cache refs    
           393.147      cache-references                                            
           302.962      cache-misses              #   77,061 % of all cache refs    
           383.379      cache-references                                            
           296.137      cache-misses              #   77,244 % of all cache refs    
           374.398      cache-references                                            
           287.018      cache-misses              #   76,661 % of all cache refs    
           406.452      cache-references                                            
           305.161      cache-misses              #   75,079 % of all cache refs    
           384.813      cache-references                                            
           297.384      cache-misses              #   77,280 % of all cache refs    
           381.994      cache-references                                            
           298.779      cache-misses              #   78,216 % of all cache refs    
